HOST=0.0.0.0
PORT=1337
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeme
DATABASE_SSL_SELF=false
JWT_SECRET=